path.variable.kotlin_bundled=E\:\\JetBrains\\IntelliJ IDEA 2018.1.6\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=E\:\\apache-maven-3.5.0\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_92
javac2.instrumentation.includeJavaRuntime=false